# COVID TRACKER

BACKEND_PREFIX=covid
FRONTEND_PREFIX=decovid
ASSOCIATION_NAME=Local
MAX_PEOPLE_NUMBER=10

TELEGRAM_BOT_TOKEN=<some_token>
TELEGRAM_CHAT_ID=<some_id>

ADMIN_USER=admin
ADMIN_PASSWORD=<some_password>

COVID_POSTGRES_DB=postgres
COVID_POSTGRES_USER=postgres
COVID_POSTGRES_PASSWORD=postgres
COVID_POSTGRES_DATA=/data/covid-tracker
